### ISSUE TITLE
thread unsafe problem in conn.c

### ISSUE THREAD

**Issue by hadongspapa** [valkey-io/libvalkey#219]
Hello,  

We have identified an issue where the process terminates abnormally when libvalkey is used in a multi-threaded environment.  
Below is the call stack information and process log from the abnormal termination scenario.
```
#5  0x00007f4109a9252f in raise () from /lib64/libc.so.6
#6  0x00007f4109a65e65 in abort () from /lib64/libc.so.6
#7  0x00007f4109a65d39 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#8  0x00007f4109a8ae86 in __assert_fail () from /lib64/libc.so.6
#9  0x00007f410ced2932 in valkeyContextRegisterFuncs () from /lib64/lib###.so
#10 0x00007f410ced2987 in valkeyContextSetFuncs () from /lib64/lib###.so
#11 0x00007f410cede064 in valkeyConnectWithOptions () from /lib64/lib###.so
#12 0x00007f410cede1c5 in valkeyConnectWithTimeout () from /lib64/lib###.so
...

...LIBVALKEY/0.0.0/src/conn.c:39: valkeyContextRegisterFuncs: Assertion `!valkeyContextFuncsArray[type]' failed.
```
We have identified the following code in conn.c that may cause a contention issue in a multi-threaded environment.
```
int valkeyContextRegisterFuncs(valkeyContextFuncs *funcs, enum valkeyConnectionType type) {
    assert(type < VALKEY_CONN_MAX);
    assert(!valkeyContextFuncsArray[type]);           // <--- process killed

    valkeyContextFuncsArray[type] = funcs;
    return VALKEY_OK;
}

void valkeyContextSetFuncs(valkeyContext *c) {
    static int initialized;

    if (!initialized) {                               // <-- the part that seem to be thread unsafe 
        initialized = 1;
        valkeyContextRegisterTcpFuncs();
        valkeyContextRegisterUnixFuncs();
        valkeyContextRegisterUserfdFuncs();
    }

    assert(c->connection_type < VALKEY_CONN_MAX);
    assert(!c->funcs);
    c->funcs = valkeyContextFuncsArray[c->connection_type];
    assert(c->funcs != NULL);
```
We have modified the above code (conn.c) and valkey_private.h as follows to prevent race conditions from occurring.
```
int valkeyContextRegisterFuncs(valkeyContextFuncs *funcs, enum valkeyConnectionType type) {
    assert(type < VALKEY_CONN_MAX);
    assert(!valkeyContextFuncsArray[type]);

    valkeyContextFuncsArray[type] = funcs;
    return VALKEY_OK;
}

void valkeyContextSetFuncs(valkeyContext *c) {
    static pthread_once_t once_control = PTHREAD_ONCE_INIT;

    pthread_once(&once_control, init_once);

    assert(c->connection_type < VALKEY_CONN_MAX);
    assert(!c->funcs);
    c->funcs = valkeyContextFuncsArray[c->connection_type];
    assert(c->funcs != NULL);
}

* valkey_private.h
...
static inline void init_once(void)
{
    valkeyContextRegisterTcpFuncs();
    valkeyContextRegisterUnixFuncs();
    valkeyContextRegisterUserfdFuncs();
}
...

```
Regarding the above changes, I would like to confirm if there are any issues. If there are none, I kindly request that they be reflected in the next release of libvalkey.

**Comment by bjosv** [comment]
Oh, we have [this](https://github.com/valkey-io/libvalkey/blob/main/docs/standalone.md#thread-safety) limitation, but the problem is in the initiation and should be working I guess.
@michael-grunder might know more and have it's history?
@pizhenwei any thoughts?

**Comment by hadongspapa** [comment]
We have already been performing resource protection for the context struct since the use of libredis.  

The issue we identified this time occurred during the transition from libredis to libvalkey,  
and the problematic code found in conn.c appears to have been implemented differently from libredis, leading to issues in the product software.  

What I consider to be the problem is that it is difficult to determine at the function level of libvalkey which functions are thread-unsafe.

**Comment by michael-grunder** [comment]
> What I consider to be the problem is that it is difficult to determine at the function level of libvalkey which functions are thread-unsafe.

None are, unless they just happen to be thread-safe by accident. The same can be said of hiredis.

> The issue we identified this time occurred during the transition from libredis to libvalkey,
and the problematic code found in conn.c appears to have been implemented differently from libredis,

I don't see a big downside to this specific fix, but there are undoubtedly countless other similar issues littered throught the library.

**Comment by pizhenwei** [comment]
I'm trying to fix this by pthread mutex, however this failed on windows, should we wrapper such OS dependent calls?

```
void valkeyContextSetFuncs(valkeyContext *c) {
    static int initialized;
    static pthread_mutex_t lock = PTHREAD_MUTEX_INITIALIZER;

    pthread_mutex_lock(&lock);
    do {
        if (initialized) {
            break;
        }

        initialized = 1;
        valkeyContextRegisterTcpFuncs();
        valkeyContextRegisterUnixFuncs();
        valkeyContextRegisterUserfdFuncs();
    } while (0);
    pthread_mutex_unlock(&lock);

    assert(c->connection_type < VALKEY_CONN_MAX);
    assert(!c->funcs);
    c->funcs = valkeyContextFuncsArray[c->connection_type];
    assert(c->funcs != NULL);
}
```

**Comment by michael-grunder** [comment]
There is a dedicated mechanism in pthreads to do this:

```c
static pthread_once_t once_control = PTHREAD_ONCE_INIT;

pthread_once(&once_control, valkeyContextSetFuncsWrapper);
```

Just putting it behind a mutex and global flags might run into memory ordering issues on RMO systems like ARM.

There's also a C11 standard way to do it `call_once`, and `once_flag` we could use if we want to stick to standard C.

**Comment by pizhenwei** [comment]
> There is a dedicated mechanism in pthreads to do this:
> 
> static pthread_once_t once_control = PTHREAD_ONCE_INIT;
> 
> pthread_once(&once_control, valkeyContextSetFuncsWrapper);
> Just putting it behind a mutex and global flags might run into memory ordering issues on RMO systems like ARM.
> 
> There's also a C11 standard way to do it `call_once`, and `once_flag` we could use if we want to stick to standard C.

This is fine if no compiling error on windows.

**Comment by pizhenwei** [comment]
> I got this working w/pthreads and on Windows: https://github.com/michael-grunder/libvalkey/tree/threadsafe-function-init
> 
> There are a lot of options on how to formalize it though.
> 
> 1. Should we add `C11`'s `call_once`' support? Could be done by blanket switching to `-std=c11` or more dynamically with build system. detection.
> 2. There were a bunch of ways to do the `#ifdef` soup which is mostly down to style. We could for example put the ifdef logic in `fmacros.h` to keep `src/conn.c` cleaner.

Fully agree.

> 3. The Makefile/CMakeLists.txt changes are probably suboptimal.> 
> Also [@pizhenwei](https://github.com/pizhenwei) If you wanted to implement the feature that's totally fine. Feel free to use anything from the branch.

I think your code is almost ready, and I'm a bit busy. Look forward to seeing your implementation. A hug from afar!
